{
  "name": "budget-tracker-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:hw2": "node dist/calculation-demo.js",
    "start:hw3": "node dist/functions.js",
    "start:hw4": "node dist/index.js",
    "start:hw6": "node dist/generics.js",
    "start:hw7": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "author": "Andrey Savka",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
